# Optsol.GestaoEstoque

./: Optsol.GestaoEstoque.sln
Optsol.GestaoEstoque/: Optsol.GestaoEstoque.csproj  Program.cs  Startup.cs  appsettings.json
Optsol.GestaoEstoque.Application/: Optsol.GestaoEstoque.Application.csproj
Optsol.GestaoEstoque.Application/Mappers/: DepositoMapper.cs  ProdutoMapper.cs  VendaMapper.cs
Optsol.GestaoEstoque.Application/Services/: DepositoServiceApplication.cs  ProdutoServiceApplication.cs  VendaServiceApplication.cs
Optsol.GestaoEstoque.Application/Services/Interfaces/: IDepositoServiceApplication.cs  IProdutoServiceApplication.cs  IVendaServiceApplication.cs
Optsol.GestaoEstoque.Application/ViewModels/: DepositoViewModel.cs  ProdutoViewModel.cs  VendaProdutoViewModel.cs  VendaViewModel.cs  VendasViewModel.cs
Optsol.GestaoEstoque.Dominio/Entidades/: Deposito.cs  Produto.cs  Venda.cs  VendaProduto.cs
Optsol.GestaoEstoque.Dominio/Repositorios/: IDepositoRepository.cs  IProdutoRepository.cs  IVendaRepository.cs
Optsol.GestaoEstoque.Infra/: Optsol.GestaoEstoque.Infra.csproj
Optsol.GestaoEstoque.Infra/Configuracoes/: DepositoConfiguration.cs  ProdutoConfiguration.cs  VendaConfiguration.cs  VendaProdutoConfiguration.cs
Optsol.GestaoEstoque.Infra/Data/: GestaoEstoqueContext.cs
Optsol.GestaoEstoque.Infra/Migrations/: 20220302175911_Inicial.Designer.cs  20220302175911_Inicial.cs  20220302180624_NovoNomeColunaComprador.Designer.cs  20220302180624_NovoNomeColunaComprador.cs  20220302180825_NovaColunaCodigoVenda.Designer.cs  20220302180825_NovaColunaCodigoVenda.cs  20220302181219_NovasAlteracoes.cs  (+12 more)
Optsol.GestaoEstoque/Controllers/: DepositoController.cs  ProdutoController.cs  VendaController.cs  VendasController.cs
Optsol.GestaoEstoque/Properties/: launchSettings.json
(+3 files in other folders)
